# Swagger/OpenAPI Documentation
spring.application.name=si729ebu202213222
documentation.application.description=API for the si729ebu202213222
documentation.application.version=1.0.0

# Hibernate Naming Strategy
spring.jpa.hibernate.naming.physical-strategy=org.hign.platform.u202213222.si729ebu202213222.shared.infrastructure.persistence.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

# JPA and Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hign
spring.datasource.username=root
spring.datasource.password=FCBarcelona10#$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
